<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce yourself</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>MAİN PAGE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="index2.html">me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>introduce my self!</h2>
            <p>Hello, this is a brief introduction about u</p>
        </section>
        <section class="content">
            <article class="capl" data-model="area1">
                <img src="https://via.placeholder.com/300x200" alt="" class="capl-image">
                <div class="capl-content">
                    <h3>"area"</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, reiciendis.</p>
                </div>
            </article>
            <article class="capl" data-model="area2">
                <img src="https://via.placeholder.com/300x200" alt="" class="capl-image">
                <div class="capl-content">
                    <h3>"area"</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quia, cupiditate minima atque molestias esse. Delectus sit suscipit provident officia!</p>
                </div>
            </article>
            <article class="capl" data-model="area3">
                <img src="https://via.placeholder.com/300x200" alt="" class="capl-image">
                <div class="capl-content">
                    <h3>"area"</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </article>
            <article class="capl" data-model="area4">
                <img src="https://via.placeholder.com/300x200" alt="" class="capl-image">
                <div class="capl-content">
                    <h3>"area"</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum facilis dolorum error vero ab, voluptatibus inventore possimus vitae dolore corrupti voluptatum adipisci doloribus officia itaque, commodi quasi at minima harum quod, ut nobis. Ipsum, reiciendis?</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 04/15/24 Tuugr4</p>
    </footer>


    <div id="model" class="model">
        <div class="model-content">
            <span class="close">&times;</span>
            <div id="model-details"></div>
            <div class="carou">
                <img src="" alt="" class="carou-image">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>